BACKEND_APP='http://localhost:3001'

FIREBASE_API_KEY='AIzaSyBzr1yhCULbt6cJFudshfFkSHW8yByLuHK'

FIREBASE_AUTH_DOMAIN='fit-inn-5870e.firebaseapp.com'

FIREBASE_PROJECT_ID='fit-inn-5870e'

FIREBASE_STORAGE_BUCKET='fit-inn-5870e.appspot.com'

FIREBASE_MESSAGING_SENDER_ID='791143988252'

FIREBASE_APP_ID='1:791143988252:web:9dc35dd45947c71988f3d9'

FIREBASE_MEASUREMENT_ID='G-CGKVF4JN25'

STRIPE_SECRET_KEY = 'sk_test_51LjZ0MHSMtfvYBv6qgdxNEbqdRje9c0c8ttFqJdbhIBWDrXf5NDB2swPwjf7Mdb8PjCkGNAjSCXWPjn7vVwrNoUV00tSQFXs8j'
